<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: linear-gradient(47deg, green, yellow, blue, white);
        }
        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input {
            padding: 15px;
            border: 10px;
            outline: none;
            font-size: 15px; 
            
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body> 
    <div>
    <h1>Login</h1> 
    <input type="text" placeholder="Usuário">
    <br><br>
    <input type= "password" placeholder="Senha" required> 
    <br><br>
    <button>Entrar</button>
    <br><br>  
    <p>Não há conta?</p>
    <a href="cadastro.html" style="color: dodgerblue;">Cadastre-se </a>
    
    
    </div> 
    
    
</body>
</html>