<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro | App</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, green, yellow);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            max-width: 400px;
            width: 100%;
        }

        fieldset {
            border: 3px solid dodgerblue;
            padding: 20px; /* Aumenta a altura do fieldset */
        }

        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }

        .inputBox {
            position: relative;
            margin-bottom: 15px;
        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }

        .labelInput {
            position: absolute;
            top: -15px; /* Ajuste para o rótulo ficar acima do campo */
            left: 0;
            color: dodgerblue; /* Cor do rótulo quando o campo está em foco */
            font-size: 12px;
            pointer-events: none;
            transition: 0.5s;
        }

        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput {
            top: -25px; /* Ajuste para o rótulo quando o campo está em foco ou preenchido */
            font-size: 10px;
            color: dodgerblue;
        }

        #data_nascimento {
            margin-top: 20px;
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 14px;
        }

        #submit {
            background-image: linear-gradient(to left, rgb(29, 90, 29), rgb(204, 204, 73));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }

        #submit:hover {
            background-image: linear-gradient(to left, rgb(26, 58, 26), rgb(136, 136, 53));
        }

        /* Estilo para o link de download */
        #download-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: dodgerblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário dos Clientes</b></legend>
                <div class="inputBox"> 
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                </div>
                <br>
                <div class="inputBox"> 
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br>
                <div class="inputBox"> 
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                
                <p>Sexo</p> 
                <input type="radio" id="feminino" name="feminino" value="feminino" required>
                <label for="feminino">Feminino</label> 
                <br>
                <input type="radio" id="masculino" name="masculino" value="masculino" required>
                <label for="masculino">Masculino</label> 
                <br>
                <input type="radio" id="outro" name="outro" value="outro" required>
                <label for="outro">Outro</label>  
               <br>
                <label for="data_nascimento"><b>Data de nascimento</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br>
                <div class="inputBox"> 
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br>
                <div class="inputBox"> 
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br>
                <div class="inputBox"> 
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div> 
                <input type="submit" id="submit" name="submit">
                <p style="font-size: 12px ;">Tem conta?</p>
                <a href="screenlogin.html" style="color: dodgerblue; font-size: 12px;">Login</a>
            </fieldset>
        </form>
    </div>
    
    <!-- Link de download abaixo do .box -->
  
</body>
</html>
